{
    "display_name": "LightDark",
    "loading_order": 999,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "hydravnss",
    "version": "3.0.0",
    "homePage": "https://github.com/hydravnss/lightdark",
    "auto_update": false
}